=> [[32m#<Music:0x000055c1e302c560[0m
  id: [1;34m1[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.499583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.499583000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mtrue[0m,
  status: [31m[1;31m"[0m[31mfinished[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307acb0[0m
  id: [1;34m2[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mB4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.509619000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.509619000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307abe8[0m
  id: [1;34m3[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mB4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.518730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.518730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307ab20[0m
  id: [1;34m4[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mB4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.529138000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.529138000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307aa58[0m
  id: [1;34m5[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mB4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.537362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.537362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a990[0m
  id: [1;34m6[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mB4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.545439000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.545439000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a8c8[0m
  id: [1;34m7[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes:
   [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,2],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,2]][1;31m"[0m[31m[0m,
  chords:
   [31m[1;31m"[0m[31m[[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mD3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2]][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.560702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.560702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mtrue[0m,
  status: [31m[1;31m"[0m[31mfinished[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a800[0m
  id: [1;34m8[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes:
   [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,2],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,2]][1;31m"[0m[31m[0m,
  chords:
   [31m[1;31m"[0m[31m[[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mD3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2]][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.571293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.571293000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mfinished[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a738[0m
  id: [1;34m9[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes:
   [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,2],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,2]][1;31m"[0m[31m[0m,
  chords:
   [31m[1;31m"[0m[31m[[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mD3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2]][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.579787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.579787000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mfinished[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a648[0m
  id: [1;34m10[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes:
   [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,2],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,2]][1;31m"[0m[31m[0m,
  chords:
   [31m[1;31m"[0m[31m[[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mD3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2]][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.588587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.588587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mfinished[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a580[0m
  id: [1;34m11[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes:
   [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,2],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,2]][1;31m"[0m[31m[0m,
  chords:
   [31m[1;31m"[0m[31m[[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mD3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2]][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.597298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.597298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31mfinished[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a4b8[0m
  id: [1;34m12[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes:
   [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mA4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,2],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mF4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,8],[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,2]][1;31m"[0m[31m[0m,
  chords:
   [31m[1;31m"[0m[31m[[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mD3[1;35m\"[0m[31m,[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m],2],[[[1;35m\"[0m[31mF3[1;35m\"[0m[31m,[1;35m\"[0m[31mA3[1;35m\"[0m[31m,[1;35m\"[0m[31mC4[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mG3[1;35m\"[0m[31m,[1;35m\"[0m[31mB3[1;35m\"[0m[31m,[1;35m\"[0m[31mD4[1;35m\"[0m[31m],4],[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],2]][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.605605000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m09[0m:[1;35m19.605605000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a3f0[0m
  id: [1;34m13[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.199545000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.199545000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a328[0m
  id: [1;34m14[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.210524000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.210524000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m17[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a260[0m
  id: [1;34m15[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.230492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.230492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a198[0m
  id: [1;34m16[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.242979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.242979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m30[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a0d0[0m
  id: [1;34m17[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.254849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.254849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m26[0m,
  exercise_id: [1;34m1[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e307a008[0m
  id: [1;34m18[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.282298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.282298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079f40[0m
  id: [1;34m19[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.292228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.292228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m20[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079e78[0m
  id: [1;34m20[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.303002000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.303002000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m19[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079db0[0m
  id: [1;34m21[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.313436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.313436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m25[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079ce8[0m
  id: [1;34m22[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.325455000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.325455000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m7[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079c20[0m
  id: [1;34m23[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.336108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.336108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079b58[0m
  id: [1;34m24[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.346264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.346264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m13[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079a68[0m
  id: [1;34m25[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.357997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.357997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m17[0m,
  exercise_id: [1;34m2[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30799a0[0m
  id: [1;34m26[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.370850000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.370850000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m3[0m,
  is_question: [1;36mtrue[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30798d8[0m
  id: [1;34m27[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.384577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.384577000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  exercise_id: [1;34m3[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079810[0m
  id: [1;34m28[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.395702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.395702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m29[0m,
  exercise_id: [1;34m3[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079748[0m
  id: [1;34m29[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.405885000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.405885000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m27[0m,
  exercise_id: [1;34m3[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079680[0m
  id: [1;34m30[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.416233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.416233000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m7[0m,
  exercise_id: [1;34m3[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30795b8[0m
  id: [1;34m31[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.429308000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.429308000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mtrue[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30794f0[0m
  id: [1;34m32[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.441720000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.441720000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079428[0m
  id: [1;34m33[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.454237000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.454237000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m12[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079310[0m
  id: [1;34m34[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.466051000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.466051000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m18[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079248[0m
  id: [1;34m35[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.477647000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.477647000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3079040[0m
  id: [1;34m36[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.493085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.493085000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m14[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078f78[0m
  id: [1;34m37[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.503827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.503827000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m9[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078dc0[0m
  id: [1;34m38[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.515601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.515601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078cf8[0m
  id: [1;34m39[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.526832000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.526832000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078c30[0m
  id: [1;34m40[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.536917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.536917000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m25[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078b68[0m
  id: [1;34m41[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.547388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.547388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m7[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078a78[0m
  id: [1;34m42[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.558708000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.558708000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078988[0m
  id: [1;34m43[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.570729000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.570729000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30788c0[0m
  id: [1;34m44[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.581698000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.581698000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m15[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30787f8[0m
  id: [1;34m45[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.593321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.593321000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078730[0m
  id: [1;34m46[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.604258000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.604258000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m17[0m,
  exercise_id: [1;34m4[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078640[0m
  id: [1;34m47[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.615869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.615869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  exercise_id: [1;34m5[0m,
  is_question: [1;36mtrue[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e3078578[0m
  id: [1;34m48[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.628678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.628678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m16[0m,
  exercise_id: [1;34m5[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30784b0[0m
  id: [1;34m49[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mD4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mE4[1;35m\"[0m[31m,4],[[1;35m\"[0m[31mG4[1;35m\"[0m[31m,4]][1;31m"[0m[31m[0m,
  chords: [31m[1;31m"[0m[31m[[[1;35m\"[0m[31mC3[1;35m\"[0m[31m,[1;35m\"[0m[31mE3[1;35m\"[0m[31m,[1;35m\"[0m[31mG3[1;35m\"[0m[31m],1][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.640702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m08[0m:[1;34m11[0m:[1;35m10.640702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m17[0m,
  exercise_id: [1;34m5[0m,
  is_question: [1;36mfalse[0m,
  status: [31m[1;31m"[0m[31min_progress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Music:0x000055c1e30783e8[0m
  id: [1;34m50[0m,
  bpm: [1;34m80[0m,
  key_signature: [31m[1;31m"[0m[31m2#[1;31m"[0m[31m[0m,
  mode: [31m[1;31m"[0m[31mmajor[1;31m"[0m[31m[0m,
  notes: 